# spring-boot-maven-recipe

./: exclude-pmd.properties  pom.xml
.github/workflows/: codeql-analysis.yml
config/pmd/: custom.xml
src/main/java/dev/marcelomds/template/: TemplateApplication.java
src/test/java/dev/marcelomds/template/: TemplateApplicationTests.java
